<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naughty-teen-fuck</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3498db; /* Background color */
        }

        a {
            text-decoration: none;
            font-size: 24px;
            color: #ffffff; /* Text color */
            background-color: #e74c3c; /* Button color */
            padding: 15px 30px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #c0392b; /* Hovered button color */
        }
    </style>
</head>

<body>
    <a href="/video1_naughty_girlbangs">Click here to watch horny teen fucked by friends</a>
</body>

</html>
